黑客风格论坛系统开发提示词整理
=======================

1. 初始化开发
-----------------
提示词：
"创建一个黑客风格的论坛系统，包含用户注册、登录、发帖、评论等基本功能。使用PHP和MySQL，界面要有黑客风格，绿色字体。"

注意事项：
- 确保使用Bootstrap 5框架
- 使用UTF-8编码
- 创建必要的数据库表
- 设置正确的文件权限

2. 用户系统开发
-----------------
提示词：
"实现用户注册和登录功能，包含用户名、密码和邮箱验证，支持管理员角色，使用PHP会话管理。"

注意事项：
- 密码加密存储
- 表单验证
- 防SQL注入
- 会话安全

3. 发帖系统开发
-----------------
提示词：
"添加发帖功能，支持富文本编辑，包含标题和内容，支持图片上传和文件附件，需要有预览功能。使用Quill编辑器，支持拖拽上传。"

常见问题：
- 内容乱码：使用mb_convert_encoding处理
- 图片不显示：检查路径和权限
- HTML过滤：使用DOMDocument处理
- 上传限制：配置PHP上传参数

4. 评论系统开发
-----------------
提示词：
"添加评论功能，支持游客评论，包含评论内容和时间显示，支持管理员审核。"

注意事项：
- 评论嵌套显示
- 时间格式化
- 内容过滤
- 权限控制

5. 管理后台开发
-----------------
提示词：
"创建管理后台，支持帖子管理、用户管理、评论管理，包含审核和删除功能。要有黑客风格的界面。"

功能要点：
- 帖子置顶
- 用户封禁
- 评论审核
- 系统设置

6. 界面优化
-----------------
提示词：
"优化网站界面，添加黑客风格的动画效果，包含悬浮标签云，使用绿色主题，要有代码感觉。"

样式要点：
- 黑色背景
- 绿色文字
- 代码字体
- 动画效果

7. 文件上传功能
-----------------
提示词：
"实现文件上传功能，支持图片和附件，包含预览和进度显示，要处理好文件安全性。"

注意事项：
- 文件类型验证
- 大小限制
- 目录权限
- 安全过滤

8. 内容处理问题
-----------------
提示词：
"修复帖子内容显示问题，包含HTML过滤、编码转换、图片显示等，确保内容安全且正确显示。"

解决方案：
```php
// 内容处理示例
$content = mb_convert_encoding($content, 'HTML-ENTITIES', 'UTF-8');
$dom = new DOMDocument('1.0', 'UTF-8');
$dom->loadHTML($content, LIBXML_HTML_NOIMPLIED | LIBXML_HTML_NODEFDTD);
```

9. 部署相关问题
-----------------
提示词：
"部署到宝塔面板，需要配置PHP扩展、目录权限、上传限制等，确保所有功能正常运行。"

检查清单：
- PHP扩展安装
- 目录权限设置
- 数据库编码
- 文件编码检查

10. 错误处理和日志
-----------------
提示词：
"添加错误处理和日志记录功能，包含文件上传、内容处理、数据库操作等关键操作的日志。"

关键代码：
```php
error_log("操作类型: " . $action);
error_log("详细信息: " . json_encode($data));
error_log("错误信息: " . $e->getMessage());
```

11. 安全性增强
-----------------
提示词：
"增强系统安全性，包含XSS防护、SQL注入防护、文件上传验证、用户认证等方面。"

安全清单：
- 输入过滤
- 参数绑定
- 文件验证
- 会话保护

12. 性能优化
-----------------
提示词：
"优化系统性能，包含数据库查询、文件处理、页面加载等方面，确保系统运行流畅。"

优化方向：
- 数据库索引
- 查询优化
- 缓存使用
- 代码精简 